<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --normal-color: pink;
            --active-color: blue;
        }
        .bg{
            position: relative;
            width: 100px;
            height: 30px;
            background-color: var(--normal-color);
        }
        .bg:before,.bg:after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background: var(--normal-color);
            z-index: -1;
        }
        .bg:before{
            z-index: 1;
            background: var(--active-color);
            transition: 1s;
        }
        .bg:hover{
            background: transparent;
        }
        .bg:hover:before,.bg:hover:after{
            width:100%;
        }
    </style>
</head>
<body>
    <div class="bg"></div>

</body>
</html>