<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Search Widget 隐藏搜索小部件</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <style>
        body{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            background-color: mediumpurple;
        }
        #search-input{
            width: 150px;
            height: 36px;
            padding: 0px 40px 0px 8px;
            margin: 0;
            border: 0px;
            outline: none;
            font-size: 18px;
            background-color: #fff;
            transition: .5s;
        }
        .close-input{
            width: 0px!important;
            padding-right: 28px!important;
        }
        #search-input::placeholder{
            font-weight: 100;
        }
        #search{
            position: relative;
            left:-40px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <input id="search-input" type="text" placeholder="Search...">
        <span id="search" class="fa fa-search"></span>
    </div>
    <script>
        const search = document.getElementById("search")
        const input = document.getElementById("search-input")

        search.addEventListener("click",()=>{
            input.classList.toggle("close-input")
        })

    </script>
</body>
</html>